API.UPDATE_SUCCESS=Customer email-id successfully updated.
API.INSERT_SUCCESS=Customer added successfully with customer id : 
Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.

spring.datasource.url=jdbc:mysql://localhost:3306/joy
spring.datasource.username=root
spring.datasource.password=Ilovemaa100
spring.jpa.hibernate.ddl-auto=update

server.port=8081
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true